<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>赢在起跑线-欢迎您的加入！！！</title> 
</head>
<body>
<style> 
    /* Reset CSS */
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background: #000875;
  min-height: 100vh;
  min-width: 100vw;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
    #nestedFrame{
        width: 100vw;
    height: 100vh;
    display: block;
    
    }
</style>
 

<div id="cloak"></div>



<section class="our-service v1" style="opacity: 0;height: 0;">
    <div class="container">
        <div class="section-title-center-white v1">
            <h6>Our service</h6>
            <h2>ux Amazing Service for business</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3">
                <div class="our-service-card">
                    <div class="our-service-card-header">
                        <div class="card-icon">
                            <span class="my-icon icon-pencil-compus"></span>
                        </div> 
                            <span class="my-icon icon-dobble-angles-right"></span> 
                    </div>
                    <h4>The ware framing creation</h4>
                    <p>Aliquam eos justo, posuere lborti vive rra laoreet matti ullamc oer posu </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="our-service-card">
                    <div class="our-service-card-header">
                        <div class="card-icon">
                            <span class="my-icon icon-strong-brin"></span>
                        </div>
                        <span class="my-icon icon-dobble-angles-right"></span>
                    </div>
                    <h4>business analyses holding</h4>
                    <p>Aliquam eos justo, posuere lborti vive rra laoreet matti ullamc oer posu </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="our-service-card">
                    <div class="our-service-card-header">
                        <div class="card-icon">
                            <span class="my-icon icon-busness-mind"></span>
                        </div>
                            <span class="my-icon icon-dobble-angles-right"></span>
                    </div>
                    <h4>Design process starting</h4>
                    <p>Aliquam eos justo, posuere lborti vive rra laoreet matti ullamc oer posu </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="our-service-card">
                    <div class="our-service-card-header">
                        <div class="card-icon">
                            <span class="my-icon icon-busness-idea"></span>
                        </div>
                            <span class="my-icon icon-dobble-angles-right"></span>
                    </div>
                    <h4>update regular in businees way</h4>
                    <p>Aliquam eos justo, posuere lborti vive rra laoreet matti ullamc oer posu </p>
                </div>
            </div>
        </div>
    </div>
</section>

<iframe id="nestedFrame" src="nested_page.html" frameborder="0"></iframe>
 

<!-- About The Company Start -->
<section class="about-the-company v1 bg-dotts-shap-right" style="opacity: 0;height: 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-company-img">
                    <button class="play-btn v2 venobox" data-vbtype="video" data-maxwidth="800px" data-autoplay="true" data-href="https://youtu.be/itIpz_Vn3hU?si=ZAJVdN7irElA62Bu&t=5"><span class="my-icon icon-play-t"></span></button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-company-text">
                    <div class="section-title-white v1">
                        <h2>we design like that part you can see here that</h2>
                        <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc oer posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti </p>
                    </div>
                    <ul class="check-mark-list v3">
                        <li>
                            <span class="my-icon icon-check"></span>
                            <p>Mistakes To Avoid the head</p>
                        </li>
                        <li>
                            <span class="my-icon icon-check"></span>
                            <p>Mistakes To Avoid the head</p>
                            </li>
                            <li>
                                <span class="my-icon icon-check"></span>
                                <p>Your Startup regular nds kil</p>
                            </li>
                            <li>
                                <span class="my-icon icon-check"></span>
                                <p>Your Startup regular nds kil</p>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
