<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<style>
    /* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background: #000875;
  min-height: 100vh;
  min-width: 100vw;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.bgTb{
 background-repeat: no-repeat;
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 flex-flow: column;
 color: #ffff;
 font-size: 20px;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
}
.bgTb p{ line-height: 3;}
.bgthsit{display: none;}
.logoti{height: 30px;display: block;margin-right: 33px;}
.topbg{width: 100%;margin-bottom: 60px;}
#lasht{display: flex;background: #ffab02;border: 0;box-shadow: #a77000 0 0 9px 0px;width: 400px;height: 70px;line-height: 70px;border-radius: 8px;margin: 30px auto;text-align: center;justify-content: center;font-size: 30px;color: #000;font-weight: bold;align-items: center;cursor: pointer;}
</style>

<div class="bgTb">
<!--     <img class="topbg" src="start/malabg.jpg" alt=""> -->
    <img class="topbg" src="start/photo-2.jpg" alt=""> 
    <p style="text-align: center">赢在起跑线-欢迎您的加入！！！</p>
    <div id="lasht">点击进入</div>
    <p style="text-align: center">我们承诺为您提供公平的游戏环境</p>
</div>


<script>
const domain = '4399';
const extension = 'com';
const protocol = 'https://';
const path = '/';  
window.onload = function() {
setTimeout(function() {
    const app = document.getElementById('lasht'); 
    const link = protocol + domain + '.' + extension + path;
    app.onclick = function() { 
    window.open(link, '_blank'); // 在新标签页中打开链接
    };
}, 3000);
};

</script>
 
</body>
</html>
